<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
    <h1>Solutions for All Questions</h1>
    <hr />
    <div>
      <h2 id="question1"> #1) Merge Strings Alternately</h2>
      <p>We are given two strings, word1 and word2. Question wants us to merge this two Strings, 
        by adding letters in alternating order, starting from word1. And if a string is longer than the other, we need to append the additional letters onto the end of the merged string.

        So, since two strings most likely going to be different length, lets say n,m for lengths of word1, word2.
        For this solution, I used the two pointer technique. We need to use two pointers, one for each string, and iterate through the strings,adding characters one by one to the result string.

        Here is the <strong>algorithm</strong> for the solution: 
        <ul>
          <li>
            initialize i,j = 0
          </li>
          <li>
            initialize an empty string, for appending the result. 
          </li>
          <li>
            iterate through the array while pointer i's value is less than word1's length, or pointer j's value is less than word2's length.
            <ul>
              <li>
                if the pointer i's value is less than word1's length, means we still have at least one character we didnt go through in the string.
                append that character to the string, and increase i's value by one. 
              </li>
              <li>
                if the pointer j's value is less than word2's length, append the character pointer j is pointing, increase j's value by one. 
              </li>
            </ul>
            <li>
             return the result string 
            </li>
          </li>
        </ul>

        By this loop and conditions, we ensure that if any of word1 or word2 has smaller length than the other one, after all of its characters are iterated and appended to the result, rest of the longer string's characters will be appended. 
        And since we're only looping through two arrays length n and m, space complexity will be <strong>O(m+n).</strong> And space complexity is <strong>O(1).</strong>
      </p>
      <div class="code-container">
        <pre>
          <code>
class Solution(object):
    def mergeAlternately(self, word1, word2):
        m = len(word1)
        n = len(word2)
        i = 0
        j = 0
        result = []
        
        while i < m or j < n:
            if i < m:
                result += word1[i]
                i += 1
            if j < n:
                result += word2[j]
                j += 1
        
        return "".join(result)
          </code>
        </pre>
      </div>
      <hr />
    </div>
    <div>
      <h2 id="question2">#2) Greatest Common Divisor of Strings </h2>
      <p>
        for this question,For two strings s and t, we say "t divides s" if and only if t is concatenated with itself one or more times. So my approach was, if there is a greatest common divisor, then combining that greatest common divisor 1 or more times with itself will give s, and t. So if there is a greatest common divisor, the result of combining t and s, will be some type of multiplication of the gcd. By this logic, to check if there is a gcd, we can just check if the strings combined from both sides are equal. If they are not, there is no gcd, so we can just return an empty string. 
        If they are equal, we can go on and calculate the gcd of the <strong>lengths of the strings</strong>, which will give us the largest common divisor length inside the string, lets say m . Now we just have to return the first m letters of any of them word1 or word2. Here is the algorithm : 
        <ul>
          <li>
            Check if str1 + str2 is not equal to str2 + str1
            <ul>
              <li>if true, return empty string since there is no greatest common divisor of these two strings.</li>
            </ul>
          </li>
          <li>
            Else, calculate the greatest commmon divisor between str1 and str2's lengths, assign it to a variable "n". 
          </li>
          <li>
            return the first <strong>n</strong> characters in any string.
          </li>
        </ul>
      </p>
      <div class="code-container">
        <pre>
          <code>
class Solution:
    def gcdOfStrings(self, str1: str, str2: str)
        if str1 + str2 != str2 + str1:
            return ""
                
        max_length = gcd(len(str1),len(str2))
        return str1[:max_length]
          </code>
        </pre>
      </div>
      <hr>
    </div>
    <div>
      <h2 id="question6">#6) Reverse Words in String</h2>
      <p> For this question, my first intuition was converting the string into a list by splitting the words by empty spaces after them. Python has a function for this, which is split() function.
        After the spliting the string to a list, we are going to iterate the list in <strong>reverse</strong> order. And while iterating in reverse order, we need to make sure that spaces between words are correctly appended too. For this, we will <strong>not</strong>
        append the first word in the original list. Here is the algorithm : 
        <ul>
          <li>
            split the string into a list.
          </li>
          <li>
            create a variable, for appending words. 
          </li>
          <li>
            iterate through the list, in reverse order, but without the first element of the original list.
            <ul><li>
              append the first element in reverse list to the result string, also append a " " character. 
            </li></ul>
          </li>
          <li>get the last word to append to the list, which is the first element of the initial list. append it to the result</li>
          <li>return the result</li>
        </ul>
      </p>
      <div class="code-container">
        <pre>
          <code>
class Solution:
    def reverseWords(self, s: str) -> str:
        res = ""
        list_words = s.split()
        for item in reversed(list_words[1:]):
            res += item + " "
        last = list_words[0]
        res += last
        return res
          </code>
        </pre>
      </div>
      <hr />
      <div>
        <h2 id="question7">#7) Product of Array Except Self</h2>
        <p> For this question, my first approach was to calculate the product of all elements, and divide each while iterating through the array, but in the description division is not allowed to use. Also they want us to do this question in O(n) time, with O(1) space, not counting the output array. 
          So, second approach was to calculate the left product of each element, and calculate the right product of each element. To do this, we can create two lists, left and right.
          left list is for keeping track of the left products of each element in nums, and right list is for keeping track of right products of each element in nums, and the answer will be the product of left and right. 
          This way, we find an easy solution with O(n) time, but space complexity is greater than O(1), since we need to have three arrays, left,right,and output. To reduce the complexity, instead of having the right list, we can only calculate the left list, and multiply the corresponding right product value, which we can keep in an integer. And this left list, by this method, turns into the output list, so we dont need that one anymore either. 
          Here is the algorithm for this solution: 
          <ul>
            <li>
              get the lenght of nums, store it in "n"
            </li>
            <li>
              create the output list, same length as nums list
            </li>
            <li>
              append 1, to the first index of the list. Regardless what element is in the first index, 1 will always be its left product.
            </li>
            <li>
              create a variable, called right, and assign 1, for keeping track of the right product of each index
            </li>
            <li>
              loop from index i = 1 to the end of the nums 
              <ul>
                calculate the product of nums[i-1] and output[i-1], and assign it to output[i]
              </ul>
            </li>
            <li>
              loop from index i = length - 1 to 0
              <ul>
                <li>
                  multiply nums[i] and r values, and assign it to r 
                </li>
                <li>
                  calculate the product of output[i-1] and r,assign it to output[i-1]
                </li>
              </ul>
            </li>
            <li>
              return output
            </li>
          </ul>
          O(n) time complexity, O(1) space complexity, when output array space does not count.
        </p>
        <div class="code-container">
          <pre>
            <code>
class Solution:
    def productExceptSelf(self, nums: list[int]) -> list[int]:
        length = len(nums)
        output = [None] * (length-1)
        output.insert(0,1)
        r = 1

        for i in range(1,length):
            output[i] = nums[i-1] * output[i-1]

        for i in range(length-1,0,-1):
            r = nums[i] * r
            output[i-1] = output[i-1] * r
            
        return output
            </code>
          </pre>
      </div>
        <hr />
      <div>
          <h2 id="question8">#8) Increasing Triplet Subsequence</h2>
          <p>
            Given an integer array nums, return true if there exists a triple of indices (i, j, k) such that i < j < k and nums[i] < nums[j] < nums[k]. If no such indices exists, return false.
            First off, this looks like an easy question, but one part is very important, which is the question wants <strong>any</strong> (i,j,k) indices that is increasing,<strong>not consequent i,j,k's only</strong>
            So I struggled a little bit trying to do it with sliding window algorithm, then i read couple solution approaches. Here is the approach i liked the most, 
            In this approach, we are going to keep track of first, and second smallest numbers during the iteration. To be the second smallest number, the number has to be larger than the first one, and this way, we only need to then find a number that is larger than both of them to return true. 
            And here is one case, where the output is true, but the resulting array is not the same as questions resulting array, 
            <br>
            nums = [20,100,10,12,5,13] 
            <br>
            output = True 
            <br>
            results = [5,12,13] # first, second, largest
            <br>but it should've been [10,12,13]. If we look at the literal sense, our solution is wrong, <strong>but</strong> technically, while we are checking the second smallest element, we are making sure that there is an element <strong>exists before the second smallest element, that is smaller than second smallest element.</strong> So when 5 comes after 12, and the algorithm assigns it to the variable first, it really doesnt matter since there is another element in the array before the second smallest elements index, that will satisfy the condition. 
            So here is the algorihtm: 
            <ul>
              <li>
                assign first and second variables to the largest integers possible.
              </li>
              <li>
                iterate through the array
                <ul>
                  <li>
                    if the current element is smaller or equal to variable first, assign that element to first.
                  </li>
                  <li>
                    if the current element is smaller than variable second, and larger than first, assign that element to second.
                  </li>
                  <li>
                    if the current element is greater than both of second and first values, then return true. 
                  </li>
                </ul>
              </li>
              <li>
                return false if the loop did not return true.
              </li>
            </ul>
          </p>
          <div class="code-container">
            <pre>
              <code>
class Solution:
    def increasingTriplet(self, nums: list[int]) -> bool:
        size = len(nums)
        ans = False
        first = float("inf")
        second = float("inf")

        for i in range(size):
            if nums[i] <= first:
                first = nums[i]
            elif nums[i] <= second and nums[i] > first:
                second = nums[i]
            elif nums[i] > first and nums[i] > second:
                ans = True
        return ans
              </code>
            </pre>
      </div>
          <hr>
      <div id="daily">
        <h1>Daily Question Solutions</h1>
        <div id="18july2024">
          <h2>07/18/2024) 1380. Lucky Numbers in Matrix</h2>
          <p>Problem : Given an m x n matrix of distinct numbers, return all lucky numbers in the matrix in any order.

            A lucky number is an element of the matrix such that it is the minimum element in its row and maximum in its column.
            <br>
            <br>This is a matrix question. Since the question explains the lucky number is the <strong>minimum element in its row</strong> and <strong>maximum element in its column</strong>. 
            So my first thought was to find the <strong>minimum element in each row</strong> and put it inside a list. 
            after this is done, we need to find the maximum element in each column, but columns are not as easy to access as rows.To get the max of each column, I constructed a nested for loop, to go through the every i'th element of each row, and append those elements into a dummy list, to basically construct a column list. After first column is constructed inside the list, I calculate the maximum value inside the dummy list, and append this value to another list for keeping track of maximum values in each column, then clear the dummy list to use it again for the next column. After our nested for loop is done, we have two lists, one contains the minimum elements in each row, and other one contains the maximum elements in each column. now go through both of the lists again to find all common numbers, which are going to be our answers. I appended these numbers into the dummy list i used earlier because it was empty,since i clear the array after each use.
            Here is the algorithm : 
            <ul><li>
              create three lists, min_row for collecting the minimum value in each row, max_col for collecting the maximum value in each column, dummy for a helper list.
            </li>
            <li>
              for each row in the matrix, append the minimum value in the row to the min_row list.
            </li>
            <li>
              loop from i = 0 until m, where m is length of each row. 
              <ul><li>loop from j = 0 until n, where n is length of each column</li>
              <ul><li>append the j'th rows i'th column to the dummy list</li></ul>
              <li>append the maximum value in the dummy list to the max_col list.</li> 
            </li>
            <li>clear the dummy list</li>  
            </ul>
            <li>go through each element1 in min_row</li>
            <ul><li>go through each element2 in max_col</li>
              <li>if element1 is equal to element 2, append the value to the dummy list</li>
            </ul>
            <li>return dummy list</li>
            </ul>
            </p>
            <div class="code-container">
              <pre>
                <code>
class Solution:
    def luckyNumbers (self, matrix: list[list[int]]) -> list[int]:
        n = len(matrix)
        m = len(matrix[0])
        min_row = []
        max_col = []
        checklist = []
        for row in matrix:
            min_row.append(min(row))
        for i in range(m):
            for j in range(n):
                checklist.append(matrix[j][i])
            max_col.append(max(checklist))
            checklist.clear()
        for element1 in min_row:
            for element2 in max_col:
                if element1 == element2:
                    checklist.append(element1)
        return checklist
                </code>
              </pre>
            </div>
        </div>
      </div>
      <hr>
      <div id="daily">
        <div id="24july2024">
          <h2>07/24/2024) 2191. Sort the Jumbled Numbers</h2>
          <p> <strong>Description: </strong>
            You are given a 0-indexed integer array mapping which represents the mapping rule of a shuffled decimal system. mapping[i] = j means digit i should be mapped to digit j in this system. <br> <br>

              The mapped value of an integer is the new integer obtained by replacing each occurrence of digit i in the integer with mapping[i] for all 0 <= i <= 9.
              <br> <br>
              You are also given another integer array nums. Return the array nums sorted in non-decreasing order based on the mapped values of its elements.
              <br> <br>Notes: Elements with the same mapped values should appear in the same relative order as in the input. 
            The elements of nums should only be sorted based on their mapped values and not be replaced by them.
            <br> <br>
            Here is the algorithm: 
            <ul>
              <li>
                create an array to hold pairs of the converted number, and the index of the corresponding element in the nums array.
              </li>
              <li>
                iterate through the array nums from i = 0 to the end.
                <ul>
                  <li>
                    convert the current element in the iteration to a string, to operate with its index

                  </li>
                  <li>
                    instantiate an element string, for keeping the fully converted number as a string.
                  </li>
                  <li>
                    now iterate through the current element
                    <ul>
                      <li>
                        get the current digit that we need to map from , convert it to integer, this is our index.
                      </li>
                      <li>
                        get the element from mapping array with this index. convert it to string and append it to the element string.
                      </li>
                    </ul>
                  </li>
                  <li>
                    after the nested iteration is done, convert the element to integer.
                  </li>
                  <li>append the value and i pairs to the array that we created to hold the pairs.</li>
                </ul>
              </li>
              <li>
                sort the pairs array.
              </li>
              <li>
                create an array for final result
              </li>
              <li>
                loop through each pair in pairs
                <ul>
                  <li>
                    get the i from the pair, get nums[i], and append it to the result array.
                  </li>

                </ul>
              </li>
              <li>return the result array</li>
            </ul>
          </p>
            <div class="code-container">
              <pre>
                <code>
class Solution:
    def sortJumbled(self, mapping: list[int], nums: list[int]) -> list[int]:
        pairs = []
        n = len(nums)
        for i in range(n):
                s = str(nums[i])
                element = ""
                for j in range(len(s)):
                    digit =s[j]
                    digit = int(digit)s
                    element += str(mapping[digit])
                value = int(element)
                pairs.append((value,i))
        pairs.sort()
        arr = []
        for pair in pairs:
              arr.append(nums[pair[1]])
        return arr
              
                </code>
              </pre>
            </div>
        </div>
      </div>
      <hr>
      <div id="daily">
        <div id="24july2024">
          <h2>07/25/2024) 912. Sort an Array</h2>
          <p>
            Given an array of integers nums, sort the array in ascending order and return it.
            You must solve the problem without using any built-in functions in O(nlog(n)) time complexity and with the smallest space complexity possible. 
            Since we can't use built in functions, and need to solve it in O(nlog(n)) time, best two options were heap sort, or merge sort. I implemented a heap sort algorithm, which has O(nlogn) complexity, both best and worst case. 
            <br>
            <br>
            Here is the link to heap sort algorithm, using heapifying array and tree structure to sort the array. <a href="https://www.programiz.com/dsa/heap-sort">link</a>
          </p>
            <div class="code-container">
              <pre>
                <code>
class Solution:
    def heapify(self,arr,n,i):
        largest = i
        l = 2 * i + 1
        r = 2 * i + 2

        if l < n and arr[i] < arr[l]:
            largest = l 
        
        if r < n and arr[largest] < arr[r]:
            largest = r
        
        if largest != i:
            arr[i],arr[largest] = arr[largest], arr[i]
            self.heapify(arr,n,largest)

    def sortArray(self, nums: list[int]) -> list[int]:
    
        n = len(nums)
        for i in range(n//2 , -1 , -1):
            self.heapify(nums,n,i)
        for i in range(n-1,0,-1):
            nums[i],nums[0] = nums[0],nums[i]
            self.heapify(nums,i,0)
        return nums
              
                </code>
              </pre>
            </div>
        </div>
      </div>
      <hr>
      <div id="easy">
        <h1>Easy Questions</h1>
        <div id="334">
          <h2>334. Reverse String</h2>
          <p>
            Write a function that reverses a string. We have an char array representing a string, and we need to reverse this. So i have approached this question with two pointers, on the opposide sides of the char array. We need to iterate throught the list until left pointer reaches right pointer, and swap the values. 
            Here's the algorithm: 
            <ul>
              <li>
                initialize two pointers, left = 0, right = far right element in the list.
              </li>
              <li>
                iterate through the array until left pointer value is less than right pointer value
              </li>
              <li>
                swap the left indexed element with right indexed element, 
              </li>
              <li>
                increase left pointer by one, decrease right pointer by one.
              </li>
            </ul>
            <br>
            Since we dont need to return anything, problem is solved.
          </p>
          <div class="code-container">
            <pre>
              <code>
class Solution:
    def reverseString(self, s: list[str]) -> None:
        left = 0
        right = len(s) - 1
        while left < right:
            s[left],s[right] = s[right],s[left]
            left += 1
            right -= 1
              </code>
            </pre>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </body>
</html>
